
embedding.embedding_file: /home/ychan/repos/cause-effect/resources/blog_embeddings/blog.skip.iter3.size100.w2v.utf8
embedding.vector_size: 100
embedding.vocab_size: 111143
embedding.none_token: .
embedding.missing_token: ,
embedding.none_token_index: -1

max_sent_length: 100

cnn.neighbor_dist: 1
cnn.use_bio_index: False
cnn.int_type: int32
cnn.position_embedding_vec_len: 5
cnn.filter_length: 3
cnn.dropout: 0.5

trigger.positive_weight: 10.0
trigger.batch_size: 170
trigger.num_feature_maps: 200
trigger.epoch: 5

role.positive_weight: 10.0
role.batch_size: 20
role.num_feature_maps: 300
role.entity_embedding_vec_length: 10
role.epoch: 5

filelist.train: /home/ychan/repos/cause-effect/data/blog/annotation/filelist/annotation_filelist.train
filelist.dev: /home/ychan/repos/cause-effect/data/blog/annotation/filelist/annotation_filelist.dev
filelist.test: /home/ychan/repos/cause-effect/data/blog/annotation/filelist/annotation_filelist.test

domain: cyber

event_model_dir: /home/ychan/repos/cause-effect/frames/frame-experiments

###################

# Options: Blog, SocialMediaPosting
content_type: Blog

base_dir: /home/ychan/repos/cause-effect

brown_cluster.dir: %base_dir%/resources/BBN/brown_clusters
brown_cluster.file: %brown_cluster.dir%/ace2005.hBits

name_lists.dir: %base_dir%/resources/BBN/name_lists
name_lists.file: %name_lists.dir%/list-per,%name_lists.dir%/list-org,%name_lists.dir%/list-gpe,%name_lists.dir%/list-vendor
name_lists.label: PER,ORG,GPE,VEN

# Overall settings for blogs
blog.embeddings.dir: %base_dir%/resources/blog_embeddings
blog.embeddings.file: %blog.embeddings.dir%/blog.lowercase.skip.iter3.size100.w2v.utf8
blog.embeddings.scale: 1.0
blog.use_brown_clusters: true
blog.use_traditional_features: true
blog.use_idf_word_features: true
blog.use_embeddings: false
blog.use_lowercase_embeddings: true
blog.use_postag: false

# Overall settings for Twitter
tweet.embeddings.dir: %base_dir%/resources/twitter_embeddings
tweet.embeddings.file: %tweet.embeddings.dir%/w2v.noheader.unknown.txt.pruned
tweet.embeddings.scale: 1.0
tweet.use_brown_clusters: true
tweet.use_traditional_features: true
tweet.use_idf_word_features: true
tweet.use_embeddings: true
tweet.use_lowercase_embeddings: true
tweet.use_postag: false

# Overall settings for news
news.embeddings.dir: %base_dir%/resources/baroni_embeddings
news.embeddings.file: %news.embeddings.dir%/EN-wform.w.5.cbow.neg10.400.subsmpl.txt.spaceSep.utf8
news.embeddings.scale: 1.0
news.use_brown_clusters: true
news.use_traditional_features: true
news.use_idf_word_features: true
news.use_embeddings: false
news.use_lowercase_embeddings: true
news.use_postag: false

model.dir: /home/ychan/repos/bbn-spark/resources/models
model.blog: %model.dir%/blog.model
model.tweet: %model.dir%/twitter.model
model.news: %model.dir%/news.model

